<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetPostProcessors.PostProcessor">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unity\MultipleAssetPostProcessor\MainAssetPostProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetPostProcessors.CustomProcessors.CustomProcessor">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAECAAgAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unity\MultipleAssetPostProcessor\CustomProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetPostProcessors.CustomProcessors.MyCustomProcessor">
    <Position X="6.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Unity\MultipleAssetPostProcessor\MyCustomAssetProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AssetPostProcessors.PostProcessorAssetsTypes">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAQQAAAEAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Unity\MultipleAssetPostProcessor\PostProcessorAssetTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>